html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #f8f8f8;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

header nav menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

header nav menu li a {
    color: #a500ff;
    text-decoration: none;
    margin: 1em 2em;
    font-size: 1.2em;
    padding-bottom: 0.5em;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: border 0.1s ease-out;
}

header nav menu li a:hover {
    border-bottom: currentColor 4px solid;
}

header div img {
    height: 50px;
    width: auto;
    padding-top: 1em;
    padding-left: 1em;
    margin-bottom: 1em;
}

.scrollHeader {
    height: 80px;
    background-color: rgb(52, 51, 51);
    border-bottom: 4px solid #00ffa5;
}

.scrollHeader menu li a {
    color: #00ffa5;
}

.masthead {
    height: 100vh;
    display: flex;
    align-items: center;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.video-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.heading {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Asset', serif;
    background-color: rgba(0, 0, 0, 0.42);
}

.heading h1,
.heading p {
    margin: 0;
    padding: 1%;
    background: linear-gradient(to right, #FFA500, #FFB300, #FFC107, #FFD54F, #f4980e);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2em;
}

.heading p {
    font-family: 'Anton', sans-serif;
    font-size: 1.2em;
}

#home-button {
    color: #FFA500;
    font-family: 'Anton', sans-serif;
    font-size: 1em;
    letter-spacing: 3px;
    text-decoration: none;
    border: 3px solid #FFA500;
    border-radius: 7px;
    padding: 1em;
    text-transform: uppercase;
    margin-top: 1em;
    transition: border 0.5s ease-out, color 0.5s ease-out
}

#home-button:hover {
    border: 3px solid #00ffa5;
    color: #00ffa5;
}

.cards {
    border-top: 4px solid #a500ff;
    border-bottom: 4px solid #ffa500;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 20px;

    padding: 20px;

    background-color: rgb(52, 51, 51);
    font-family: 'DM Serif Display', serif;
    font-size: 1em;
}

.card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #ffa500;

    color: rgb(52, 51, 51);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #00ffa5;

    color: rgb(52, 51, 51);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #a500ff;

    color: rgb(52, 51, 51);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.quote {
    font-family: 'Anton', sans-serif;
    font-size: 1.3em;
}

.holiday-offer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    align-items: center;

    gap: 20px;

    background-color: #f8f8f8;
    padding: 20px;

}

.holiday-offer img {
    width: 100%;

    height: auto;
    border-radius: 7px;

}

.holiday-text {
    display: flex;
    flex-direction: column;
    text-align: center;

    font-family: 'DM Serif Display', serif;
    color: #00ffa5;

}

.holiday-text h3 {
    font-size: 2.5em;
    margin: 0.5em 0;

    color: #a500ff;

}

.price-now {
    font-size: 4em;
}

.price-then {
    color: #f4980e;
    font-size: 1.5em;
    text-decoration: line-through;
}

.coupon {
    color: #f4980e;
}

.holiday-text {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    border-radius: 10px;
}

.holiday-text h2 {
    font-size: 3em;
    margin: 0.1em;
}

.holiday-text p {
    font-size: 1.5em;

    color: #ffffff;

}

.image-container {
    position: relative;
    cursor: pointer;

}

.image-container img {
    width: 100%;
    transition: filter 0.5s ease;

}

.image-container .hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f4980e;

    font-size: 2em;

    font-family: 'Anton', sans-serif;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;

}

#text-1 {
    color: #f4980e;
}

#text-2 {
    color: #a500ff;
}

.image-container:hover img {
    filter: blur(5px) grayscale(1) brightness(40%);

}

.image-container:hover .hover-text {
    opacity: 1;

}

.home-to-about {
    display: grid;
    font-family: 'DM Serif Display', serif;
    font-size: 2em;
    grid-template-columns: 1fr 2fr;

    align-items: center;
    color: #ffa500;

    padding: 20px;

    background-color: rgb(52, 51, 51);
    gap: 0.5em;
    border-top: 4px solid #f4980e;
    border-bottom: 4px solid #a500ff;
}

.hta-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hta-text h2 {
    margin: 0px;
}

#hta-span-1 {
    color: #a500ff;

}

#hta-span-2 {
    color: #00ffa5;

}

.hta-images figure {
    margin: 0px;
}

.hta-images figcaption {
    color: rgb(180, 180, 180);
    font-size: 0.5em;
    font-family: 'Anton', sans-serif;
    width: 340px;
}

#hta-span-3 {
    color: #a500ff;
}

#hta-span-4 {
    color: #00ffa5;
}

.hta-images img,
.hta-images video {
    width: 320px;
    height: 400px;
    border-radius: 10px;

    object-fit: cover;

}

.hta-images {
    display: flex;
    justify-content: space-evenly;
}

.learn-more-btn {
    display: inline-block;
    margin: 2em 0em;
    padding: 0.5em 12em;
    background-color: transparent;

    color: #ffa500;

    text-decoration: none;
    border: 2px solid #ffa500;

    border-radius: 200px;
    font-family: 'Anton', sans-serif;

    font-size: 0.5em;
    letter-spacing: 1.5px;

    text-transform: uppercase;
    transition: all 0.3s ease;

    cursor: pointer;

}

.learn-more-btn:hover {
    background-color: #ffa500;

    color: #f8f8f8;

    border-color: #ffa500;

}

.subscription {
    background-image: url("../Images/pexels-juan-pablo-serrano-arenas-894695.jpg");
    height: 100vh;
    background-size: cover;

    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 100px;

    height: 400px;

}

.subscription h2 {
    font-family: 'Asset', serif;
    font-size: 3rem;

    margin-bottom: 20px;

    text-align: center;
    color: #f4980e;
    text-shadow: 2px 2px 1px #a500ff;
}

.subscription p {
    font-family: 'DM Serif Display', serif;
    font-size: 1.5rem;

    max-width: 600px;

    text-align: center;
    color: #f4980e;
    padding: 1em;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.548);
}

.subscription-btn {
    font-family: 'Anton', sans-serif;

    font-size: 1.5rem;

    color: #ffa500;

    background-color: #f8f8f8;

    padding: 0.5em 1.5em;

    border-radius: 25px;
    text-decoration: none;

    text-transform: uppercase;

    letter-spacing: 2px;

    transition: all 0.3s ease;

    cursor: pointer;

    text-shadow: none;
}

.subscription-btn:hover {
    background-color: #f8f8f8;

    color: #a500ff;

}

.breaker-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    background-color: #f4f4f4;

    padding: 40px;

    gap: 20px;

    border-top: 4px solid #f4980e;
    border-bottom: 4px solid #a500ff;
}

.breaker-section-card-1,
.breaker-section-card-2 {
    background-color: white;

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.breaker-section-card-1 {
    background-color: #ffa500;

}

.breaker-section-card-2 {
    background-color: #00ffa5;

}

.breaker-section h2 {
    font-family: 'Anton', sans-serif;
    margin-bottom: 10px;

    color: rgb(52, 51, 51);
    font-size: 2em;
}

.breaker-section p {
    font-family: 'DM Serif Display', serif;
    margin-bottom: 20px;

    color: rgb(52, 51, 51);
    font-size: 1.2em;
}

.breaker-section a {
    font-family: 'Anton', sans-serif;
    color: #a500ff;

    text-decoration: none;

    background-color: #fff;

    padding: 10px 20px;

    border-radius: 25px;

    transition: background-color 0.3s, color 0.3s;

    font-size: 1.2em;
}

#breaker-link-1:hover {
    background-color: #00ffa5;

    color: white;

}

#breaker-link-2:hover {
    background-color: #f4980e;

    color: white;

}

.site-footer {
    background-color: #333;

    color: #fff;

    padding: 40px;
    font-family: 'DM Serif Display', serif;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 20px;
}

.footer-about p,
.footer-social p,
.footer-social a {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.footer-form form {
    display: flex;
    flex-direction: column;
}

.footer-form input[type="text"],
.footer-form input[type="email"],
.footer-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ffa500;

    font-family: 'DM Serif Display', serif;
    text-align: center;
}

.footer-form button {
    padding: 10px;
    background-color: #ffa500;

    color: #333;

    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.footer-form button:hover {
    background-color: #00ffa5;

    color: #fff;

}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #00ffa5;

    padding-top: 20px;
}

.site-footer a {
    color: #a500ff;

    text-decoration: none;
}

.site-footer a:hover {
    color: #00ffa5;

}

.heading-product {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Asset', serif;
    background-color: rgba(0, 0, 0, 0.42);
}

.heading-product h1,
.heading-product p {
    margin: 0;
    padding: 1%;
    background: linear-gradient(to right,
            #7a00cc,

            #8e00e0,

            #a500ff,

            #bb33ff,

            #d966ff

        );

    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
}

.heading-product h1 {
    font-size: 2em;
}

.heading-product p {
    font-family: 'Anton', sans-serif;
    font-size: 1.2em;
}

.product-detail-1 {
    position: relative; 
    width: 100%; 
    height: 100vh; 
    overflow: hidden; 
}

.video-container-detail-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

#detail-video-1 {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.heading-detail-1 {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    text-align: left; 
    padding: 20px; 
    background-color: rgba(0, 0, 0, 0.42); 
    z-index: 1; 
    color:#00ffa5;
    font-family: 'Anton', sans-serif;
}

.heading-detail-1 h2{
    font-family: 'Asset', serif;
    text-shadow: 2px 2px 1px #a500ff;
}

.product-reviews {
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr 1fr);

    gap: 20px;

    padding: 40px;

    background-color: #f3f3f3;

}

.product-reviews-heading h2 {
    margin: 0px;
}

.product-reviews-heading p {
    margin: 0px;
}

.product-reviews-heading {
    font-family: 'Asset', serif;

    color: #f4980e;

    margin-bottom: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin: 0;
}

.product-reviews-heading h2{
    text-shadow: 2px 2px 1px #7a00cc;
}

.review-1,
.review-2,
.review-3 {

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transition: transform 0.3s ease-in-out;

}

.review-1{
    background-color:#7a00cc;
}

.review-2{
    background-color:#f4980e;
}

.review-3{
    background-color:#00ffa5;
}

.product-reviews p {
    font-family: 'Anton', sans-serif;

    color: rgb(52, 51, 51);

    line-height: 1.6;
    font-size: 1.2em;
    text-align: center;

}

.review-1:hover,
.review-2:hover,
.review-3:hover {
    transform: translateY(-10px);

    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.product-detail-2 {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

.video-container-detail-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.heading-detail-2 {
    position: absolute;
    top: 0;
    right: 0; 
    width: 50%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; 
    padding: 20px; 
    z-index: 2; 
    font-family: 'Anton', sans-serif;
    color:#7a00cc;
}

.heading-detail-2 h2{
    font-family: 'Asset', serif;
    text-shadow: 2px 2px 1px #f4980e;
}

.accessories {
    position: relative; 
    display: block; 
    text-align: center;
}

.accessories-img img {
    width: 100%; 
    height: auto; 
}

.accessories-text {
    position: absolute; 
    top: 50%; 
    right: 20px; 
    transform: translateY(-50%); 
    color: white; 
    max-width: 50%; 
}

.accessories-text h2{
    color:#f4980e;
    font-family: 'Asset', serif;
    text-shadow: 2px 2px 1px #7a00cc;
}

.accessories-text p{
    color:#f4980e;
    font-family: 'Anton', sans-serif;
}

.specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px; 
    background-color: #f3f3f3; 
    text-align: center;
    background-color: rgb(52, 51, 51);
}

.spec-1, .spec-2 {
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    font-family: 'Anton', sans-serif;
}

.spec-1{
    background-color: #00ffa5;
}

.spec-2{
    background-color: #7a00cc;
}

.spec-1 h2, .spec-2 h2 {
    color: #f4980e; 
    margin-bottom: 10px; 
    font-family: 'Asset', serif;
}

.spec-1 ul, .spec-2 ul {
    list-style: none; 
    padding: 0; 
}

.spec-1 li, .spec-2 li {
    padding: 5px 0; 
    color: rgb(52, 51, 51);
    border-bottom: 3px solid #f4980e; 
}

.spec-1 li:last-child, .spec-2 li:last-child {
    border-bottom: none; 
}

.get {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    gap: 20px; 
    padding: 20px; 
}

.get-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    grid-auto-rows: auto; 
}

.get-images img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 10px; 
}

.get-text{
    width:50%;
    text-align: center;
}

.get h2 {
    font-family: 'Asset', serif;
    color: #f4980e; 
    margin-bottom: 10px; 
    text-shadow: 2px 2px 1px #7a00cc;
}

.get p {
    font-family: 'DM Serif Display', serif;
    color: rgb(52, 51, 51);
}

.amazon-buy-button {
    display: inline-block;
    background-color: #f4980e; 
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 10px;
    font-family: 'DM Serif Display', serif;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    font-family: 'Anton', sans-serif;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.amazon-buy-button:hover {
    background-color: #7a00cc; 
}

.banner img{
    width:100%;
}

.banner-text{
    text-align: center;
    color:rgb(52, 51, 51);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-text h2{
    color:#f4980e;
    font-family: 'Asset', serif;
    text-shadow: 2px 2px 1px #00ffa5;
    border-bottom: 3px solid #7a00cc;
}

.banner-text p{
    font-family: 'DM Serif Display', serif;
    font-size: 1.2em;
    margin-bottom:1em;
}

.banner-text h3{
    color: #f4980e;
    font-family: 'Anton', sans-serif;
    font-size: 1.5em;
    margin:0.5em;
    letter-spacing: 3px;
    border-bottom: 3px solid black;
}

.about-images {
    padding: 20px; 
}

.about-section-1, .about-section-2, .about-section-3 {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 20px; 
}

.about-section-1, .about-section-3 {
    flex-direction: row; 
}

.about-section-2 {
    flex-direction: row-reverse; 
}

.about-image-1 img, .about-image-2 img, .about-image-3 img {
    width: 434px;
    height: 436px;
    object-fit: cover; 
}

.about-image-1-text, .about-image-2-text, .about-image-3-text {
    padding: 20px; 
    max-width: 50%; 
}

.about-image-1-text h2, .about-image-2-text h2, .about-image-3-text h2 {
    font-family: 'Asset', serif;
    text-shadow: 2px 2px 1px #00ffa5;
    border-bottom: 3px solid #7a00cc;
    text-align: center;
    color:#f4980e;
}

.about-image-1-text p, .about-image-2-text p, .about-image-3-text p {
    font-family: 'DM Serif Display', serif;
    font-size: 1.2em;
    text-align: center;
}

.contact h2{
    font-family: 'Anton', sans-serif;
    text-align: center;
    color:#f4980e;

    font-size:1.6em;
    letter-spacing: 4px;
}

.contact-overlay h2{
    font-family: 'Asset', serif;
    text-align: center;
    background: linear-gradient(to right, 
    #66ffcf, 
    #009f82, 
    #00ffa5, 
    #33ffba, 
    #66ffcf  
);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: none;
}

.contact p{
    font-family: 'DM Serif Display', serif;
    font-size: 1.2em;
    text-align: center;
}

.contact img{
    width:100%;
    height: 80%;
    object-fit: cover;
}

.contact-img {
    position: relative; 
    width: 100%; 
}

.contact-overlay {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    color: white; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.contact-overlay h2 {
    font-size: 2rem; 
    text-align: center; 
    padding: 10px; 
    border-radius: 10px; 

}

@media (min-width: 1200px) {
    header nav menu li a {
        font-size: 1.4em; 
        margin: 1em 2.5em;
    }

    .heading h1 {
        font-size: 2.5em; 
    }

} 

@media (min-width: 992px) and (max-width: 1199px) {
    header nav menu li a {
        font-size: 1.3em; 
    }

    .heading h1 {
        font-size: 2.2em; 
    }

    .cards {
        grid-template-columns: repeat(3, 1fr); 
    }

    header {
        padding: 10px; 
    }
    header nav menu {
        flex-direction: column;
        padding: 0;
    }
    header nav menu li {
        margin-bottom: 10px; 
    }
    .masthead {

        padding: 20px;
    }

    .product-detail-1, .product-detail-2 {
        flex-direction: column;
    }
    .video-container-detail-1, .video-container-detail-2 {
        width: 100%;
        height: auto;
    }
    .heading-detail-1, .heading-detail-2 {
        width: 100%;
        padding: 10px;
    }

    .home-to-about {
        grid-template-columns: repeat(2, 1fr); 
    }

    .hta-images img,
    .hta-images video {
        width: 80%; 
        height: auto; 
    }

    .about-images, .contact-img {
        flex-direction: column;
    }
    .about-section-1, .about-section-2, .about-section-3,
    .contact-overlay {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    header nav menu {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        padding-left: 0;    
    }
    header nav menu li a {
        margin: 1em 1em;
        padding:0;
        letter-spacing: 0.8px;
        font-size: 1em;
    }

    .scrollHeader {
        height: 60px;
        border-bottom: none;
    }

    .heading {
        font-size: 0.7em;
    }
    .home-to-about {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }

    .hta-images img,
    .hta-images video {
        width: 100%; 
        height: auto; 
    }

    .cards {
        grid-template-columns: 1fr; 
    }

    .footer-content {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 480px) {

    header nav menu {
        flex-direction: column;
        padding: 0;
    }

    header nav menu li a {
        margin: 0.5em;
    }

    .about-section-1, .about-section-2, .about-section-3,
    .product-detail-1, .product-detail-2,
    .breaker-section, .get {
        flex-direction: column;
    }

    .about-image-1, .about-image-2, .about-image-3,
    .heading-detail-1, .heading-detail-2 {
        width: 100%;
        height: auto;
    }

    .about-image-1-text, .about-image-2-text, .about-image-3-text,
    .heading-detail-1, .heading-detail-2 {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .get-text, .get-images {
        width: 100%;
    }

    .get-images {
        grid-template-columns: 1fr; 
    }

    .get-images img {
        width: 100%;
        height: auto;
    }

    .cards {
        grid-template-columns: 1fr; 
    }

    .holiday-offer {
        grid-template-columns: 1fr; 
    }

    .home-to-about {
        grid-template-columns: 1fr; 
        text-align: center; 
        gap: 7px; 
    }

    .hta-images img,
    .hta-images video {
        width: 100%; 
        height: auto; 
        border-radius: 5px; 
    }

    .hta-text h2, .hta-text p {
        font-size: 1.2em; 
    }
    .specs {
        grid-template-columns: 1fr; 
    }

    .footer-content {
        grid-template-columns: 1fr; 
    }
}
